.header
  padding: 48px 0
  &__wrap
    display: flex
    justify-content: center
  &__logo
    height: 56px
    @include xs 
      height: auto
    img
      max-height: 100%
      object-fit: contain
